enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
enchantment.level.11=11
enchantment.level.12=12
enchantment.level.13=13
enchantment.level.14=14
enchantment.level.15=15
enchantment.level.16=16
enchantment.level.17=17
enchantment.level.18=18
enchantment.level.19=19
enchantment.level.20=20
enchantment.level.21=21
enchantment.level.22=22
enchantment.level.23=23
enchantment.level.24=24
enchantment.level.25=25

tile.cloth.black.name=§8Black Wool
tile.cloth.red.name=§4Red Wool
tile.cloth.green.name=§2Green Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.blue.name=§1Blue Wool
tile.cloth.purple.name=§5Purple Wool
tile.cloth.cyan.name=§3Cyan Wool
tile.cloth.silver.name=§7Light Gray Wool
tile.cloth.gray.name=§8Gray Wool
tile.cloth.pink.name=§dPink Wool
tile.cloth.lime.name=§aLime Wool
tile.cloth.yellow.name=§eYellow Wool
tile.cloth.lightBlue.name=§bLight Blue Wool
tile.cloth.magenta.name=§dMagenta Wool
tile.cloth.orange.name=§6Orange Wool
tile.cloth.white.name=Wool

potion.potency.0=
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4
potion.potency.4=5
potion.potency.5=6
potion.potency.6=7
potion.potency.7=8
potion.potency.8=9
potion.potency.9=10

tile.flower2.poppy.name=Rose

options.sensitivity.max=Twitter User